<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.satheesh.switc.MainActivity">
    <item
        android:id="@+id/action_hospital"
        android:title="@string/action_hospital"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_doctor"
        android:title="@string/action_dotor"
        app:showAsAction="never"/>
    <item
        android:id="@+id/ation_logout"
        android:title="@string/action_logout"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
</menu>
